#BlueJ package file
dependency1.from=pacman
dependency1.to=get_places
dependency1.type=UsesDependency
dependency10.from=pacman
dependency10.to=get_star
dependency10.type=UsesDependency
dependency11.from=hangman
dependency11.to=hang_print
dependency11.type=UsesDependency
dependency12.from=hangman_production
dependency12.to=hangman
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=hangman_production
dependency13.type=UsesDependency
dependency2.from=get_places
dependency2.to=pacman
dependency2.type=UsesDependency
dependency3.from=user_input
dependency3.to=get_places
dependency3.type=UsesDependency
dependency4.from=pacman
dependency4.to=user_input
dependency4.type=UsesDependency
dependency5.from=pacman
dependency5.to=Game_Over
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=production
dependency6.type=UsesDependency
dependency7.from=production
dependency7.to=Instruction
dependency7.type=UsesDependency
dependency8.from=Instruction
dependency8.to=pacman
dependency8.type=UsesDependency
dependency9.from=get_star
dependency9.to=pacman
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=get_star
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=360
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=hangman_production
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=670
target10.y=440
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=production
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=60
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=pacman
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=160
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=hang_print
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=860
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Instruction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=110
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=user_input
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=260
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=get_places
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=210
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=hangman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=390
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Game_Over
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=580
target9.y=320
